{
  "name": "gh_lms_app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://rdupra_globagility@bitbucket.org/jessiefrancis/gh_lms_app.git"
  },
  "author": "GH",
  "license": "ISC",
  "homepage": "https://bitbucket.org/jessiefrancis/gh_lms_app#readme",
  "description": "",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "jwt-simple": "^0.5.6",
    "moment": "^2.29.1",
    "mysql": "^2.18.1",
    "sha1": "^1.1.1"
  }
}
